# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ukistreams
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug

#Api properties
jwt.token.secret=somesecretkey
#App Settings
app.superadmin.login=admin
app.superadmin.password=admin
app.registration.key=KEKW




